.cards{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    .card-container{
        width: 80%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-evenly;
        .card{
            width: 21%;
            height: 360px;
            background: url(../img/bg.webp);
            background-position: center;
            background-size: cover;
            display: flex;
            margin: 40px 0;
            .text{
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                align-items: center;
                color: rgb(126,126,126);
                img{
                    border-radius: 50%;
                }
                p{
                    text-align: center;
                }
                ul{
                    display: flex;
                    justify-content: space-between;
                    width: 60%;
                    li{
                        a{
                            color: rgb(126,126,126);
                            border: 1px solid rgb(126,126,126);
                            border-radius: 50%;
                            padding: 10px;
                            margin-right: 8px;
                        }
                    }
                }
            }
        }
    }
   
}